#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Actor.h
iostream
-
Person.h
../include/Person.h
tuple
-
string
-

../include/Car.h
iostream
-
cstring
-
Option.h
../include/Option.h
Model.h
../include/Model.h
string
-

../include/Client.h
iostream
-
Actor.h
../include/Actor.h
tuple
-
string
-
Person.h
../include/Person.h

../include/Employee.h
iostream
-
Actor.h
../include/Actor.h
tuple
-
string
-
Person.h
../include/Person.h

../include/Exception.h
string
-
iostream
-

../include/Garage.h
iostream
-
cstring
-
string
-
sstream
-
fstream
-
Employee.h
../include/Employee.h
Client.h
../include/Client.h
Model.h
../include/Model.h
Option.h
../include/Option.h
Car.h
../include/Car.h
set
-
list
-
OptionException.h
../include/OptionException.h

../include/Model.h
iostream
-
string
-

../include/Option.h
cstring
-
iostream
-

../include/OptionException.h
string
-
iostream
-
Exception.h
../include/Exception.h

../include/Person.h
iostream
-
cstring
-

/home/student/Bureau/Projet-CPP/Etape11/src/Garage.cpp
Garage.h
/home/student/Bureau/Projet-CPP/Etape11/src/Garage.h

