#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Actor.h
iostream
-
Person.h
../include/Person.h
tuple
-
string
-

../include/Car.h
iostream
-
cstring
-
Option.h
../include/Option.h
Model.h
../include/Model.h
string
-

../include/Client.h
iostream
-
Actor.h
../include/Actor.h
tuple
-
string
-
Person.h
../include/Person.h

../include/Employee.h
iostream
-
Actor.h
../include/Actor.h
tuple
-
string
-
Person.h
../include/Person.h

../include/Exception.h
string
-
iostream
-

../include/Garage.h
iostream
-
cstring
-
string
-
sstream
-
fstream
-
Employee.h
../include/Employee.h
Client.h
../include/Client.h
Model.h
../include/Model.h
Option.h
../include/Option.h
Car.h
../include/Car.h
set
-
list
-
OptionException.h
../include/OptionException.h
PasswordException.h
../include/PasswordException.h
XmlFileSerializerException.h
../include/XmlFileSerializerException.h
XmlFileSerializer.hpp
../include/XmlFileSerializer.hpp

../include/Model.h
iostream
-
string
-

../include/Option.h
cstring
-
iostream
-

../include/OptionException.h
string
-
iostream
-
Exception.h
../include/Exception.h

../include/PasswordException.h
string
-
iostream
-
Exception.h
../include/Exception.h

../include/Person.h
iostream
-
cstring
-

../include/XmlFileSerializer.hpp
fstream
-
iostream
-
XmlFileSerializerException.h
../include/XmlFileSerializerException.h
string
-
../src/XmlFileSerializer.ipp
../src/XmlFileSerializer.ipp

../include/XmlFileSerializerException.h
iostream
-
string
-
Exception.h
../include/Exception.h

../src/XmlFileSerializer.ipp
unistd.h
-
stdlib.h
-
iostream
-
cstring
-
XmlFileSerializerException.h
../src/XmlFileSerializerException.h

/home/student/Bureau/Projet-CPP/Etape12/src/Garage.cpp
Garage.h
/home/student/Bureau/Projet-CPP/Etape12/src/Garage.h
fcntl.h
-
unistd.h
-
cstring
-

