#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Exception.h
string
-
iostream
-

../include/Option.h
cstring
-
iostream
-

../include/OptionException.h
string
-
iostream
-
Exception.h
../include/Exception.h

/home/student/Bureau/Projet-CPP/Etape13/src/Option.cpp
Option.h
/home/student/Bureau/Projet-CPP/Etape13/src/Option.h
limits
-
OptionException.h
/home/student/Bureau/Projet-CPP/Etape13/src/OptionException.h

